# Project name
PROJ=hwk3

# Compiler settings
CC=gcc
CFLAGS=-c -Wall
LDFLAGS=

all: $(PROJ)

$(PROJ): common.o randomize.o bubbleSort.o mergeSort.o quickSort.o main.o
	$(CC) $(LDFLAGS) $^ -o $@ -lrt
   
main.o : main.c randomize.h common.h
	$(CC) $(CFLAGS) $< -o $@
   
randomize.o : randomize.c randomize.h common.h
	$(CC) $(CFLAGS) $< -o $@

mergeSort.o : mergeSort.c mergeSort.h common.h
	$(CC) $(CFLAGS) $< -o $@

bubbleSort.o : bubbleSort.c bubbleSort.h common.h
	$(CC) $(CFLAGS) $< -o $@

quickSort.o : quickSort.c quickSort.h randomize.h common.h
	$(CC) $(CFLAGS) $< -o $@


common.o : common.c common.h
	$(CC) $(CFLAGS) $< -o $@
   
clean:
	rm *.o $(PROJ)*
